jlrosende/actions-test/.github/actions/setup-sisu/action.yml
name: "Go action"
description: "descripcion my tediosa"
author: "Jorge López Rosende"
inputs:
  token:
    required: true
    default: ${{ github.token }}
    description: "The GitHub token to download sisu CMD from repo inditex/lib-sisucommonsgh"
  version:
    description: "Version of the binary to download"
runs:
  using: "node16"
  main: "dist/index.js"

jlrosende/actions-test/.github/workflows/dispatch.yml
- name: Setup SISU
  uses: ./.github/actions/setup-sisu
  with:
    token: ${{ secrets.GH_PAT }}
    version: v2.0.0